################################################

url = http://magnus2.jalatechnologies.com/

username = admin
password = admin47

browser = chrome

#################################################

user_xpath = //*[@id="txtUserName"]
password_xpath = //*[@id="txtPassword"]
login_xpath = //*[@id="btnLogin"]

#################################################